###
### pod2coolhtml configuration file
###



# The BODY tag:      
BODY		<BODY LINK=#C00000 ALINK=#FF2020 VLINK=#900000>

# Are bullets hyperlinks to the top of the page?
BULLETS_HOT	1

# Output a jump menu at the top?
MENU           	1

# Directory where HTMLified PODs are located?
PERL_HTML_DIR  	/usr/local/etc/httpd/htdocs/perl

# Style of POD =head1,2,etc. headers:
TITLE_STYLE     <H1><FONT SIZE=7 COLOR=#600020><B>
HEAD1_STYLE     <H1><FONT COLOR=#600020>
HEAD2_STYLE     <H2><FONT COLOR=#600020>

# Style of certain POD markup:
STYLE_F   	<CODE>



# The SRC of the bullet IMG to use for =head1,2,etc. headings:
HEAD1_BULLET  	<#LDIR MIME::*#>h1bullet.gif
HEAD2_BULLET	<#LDIR MIME::*#>h2bullet.gif

# What's the markup for our logo IMG?
HEADER_LOGO     <IMG SRC="<#LDIR MIME::*#>mime-sm.gif" ALT="MIME!">

# What's the markup for our logo IMG?
FOOTER          <SMALL> \
		Last updated: <#TIME#> <BR> \
		Generated by <#VAR IDENT#>.  Want a copy?  Just email \
		<A HREF="mailto:<#AUTHOR#>"><#AUTHOR#></A>. \
		(Yes, it's free.) \
		</SMALL>

# What's the style of our peer menu?
HEADER_PEER_MENU  2D

# What's the style of our child menu?
HEADER_KID_MENU   2D

LINK_HOME	MIME::Tools

