use MIME::Parser;
        
my $msg = <<EOF;
Content-type: text/html
Content-transfer-encoding: 7bit

<P ALIGN=CENTER>
Hello world!
</P>

EOF

$parser = new MIME::Parser;
$parser->output_to_core('ALL');
$entity = $parser->parse_data($msg);

print "\nNORMAL...\n";
print '-'x60, "\n";
$entity->print(\*STDOUT);
print '-'x60, "\n";

print "\nQUOTED PRINTABLE...\n";
print '-'x60, "\n";
$entity->head->replace('Content-transfer-encoding', 'quoted-printable');
$entity->print(\*STDOUT);
print '-'x60, "\n";

print "\nBASE 64...\n";
print '-'x60, "\n";
$entity->head->replace('Content-transfer-encoding', 'base64');
$entity->print(\*STDOUT);
print '-'x60, "\n";
1;

